# SeaBattle_Microservices

./: SeaBattle.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
SeaBattle.API/: Dockerfile  Program.cs  SeaBattle.API.csproj  Startup.cs  appsettings.json
SeaBattle.API/Controllers/: AccountController.cs  GameController.cs  GameHistoryController.cs
SeaBattle.API/Extensions/: ServerServiceExtensions.cs
SeaBattle.API/Properties/: launchSettings.json
SeaBattle.BLL/: SeaBattle.BLL.csproj
client-app/: babel.config.cjs  jest.config.cjs  package-lock.json  package.json  tsconfig.json
client-app/src/: index.tsx
client-app/src/__tests__/: endOfTheGame.test.tsx  fieldForm.test.tsx  game.test.tsx  gameFieldForm.test.tsx  gameList.test.tsx  homePage.test.tsx  loginForm.test.tsx  navBar.test.tsx  prepareGame.test.tsx  registerForm.test.tsx  winners.test.tsx
client-app/src/app/api/: agent.ts
client-app/src/app/common/form/: MyTextInput.tsx
client-app/src/app/features/field/: Cell.tsx  field.css  (+8 more)
client-app/src/app/layout/: App.tsx  NavBar.tsx  style.css
client-app/src/app/models/: cellsList.tsx  checks.tsx  gameHistoryList.tsx  gameList.tsx  gameState.tsx  ship.tsx  shoot.tsx  topPlayers.tsx  user.ts
client-app/src/app/stores/: shipStore.tsx  shootStore.tsx  store.ts  userStore.ts  сommonStore.ts
seq-data/: Seq.json
seq-data/Documents/: metastore.2.metadata  metastore.collection.951b6cb0cbd947e58b44e189b58bf45b.docc
seq-data/Stream/: stream.08daed7146b99000.8b2ec493f41c4bcbb5c931b114d6fe5f.tick  stream.08daed71f989ee00.160b2712f5704e2faf5344fe566fe20e.tick  stream.08daed72ac5a4c00.6143bc780e674a1ab6aaaadea3a35e92.tick  stream.08daed9eada16e00.dcf6b532fef240abae985d3cc461bf79.tick  stream.2.metadata
src/Contracts/: Contracts.sln
src/Contracts/SeaBattle.Contracts/: SeaBattle.Contracts.csproj
src/Contracts/SeaBattle.Contracts/Dtos/: CellListRequest.cs  CellListRequestForSecondPlayer.cs  CellListResponse.cs  CellListResponseForSecondPlayer.cs  ClearingDBRequest.cs  ClearingDBResponse.cs  CreateGameRequest.cs  CreateGameResponse.cs  CreateShipRequest.cs  CreateShipResponse.cs  DeleteGameRequest.cs  DeleteGameResponse.cs  GameHistoryRequest.cs  GameHistoryResponse.cs  GameListRequest.cs  GameListResponse.cs  GetCurrUserRequest.cs  HitRequest.cs  HitResponse.cs  IsEndOfTheGameRequest.cs  IsEndOfTheGameResponse.cs  IsGameOwnerRequest.cs  IsGameOwnerResponse.cs  IsPlayerReadyRequest.cs  IsPlayerReadyResponse.cs  IsTwoPlayersReadyRequest.cs  IsTwoPlayersReadyResponse.cs  JoinSecondPlayerRequest.cs  JoinSecondPlayerResponse.cs  LoginRequest.cs  RegisterRequest.cs  SetPlayerReadyRequest.cs  ShootRequest.cs  ShootResponse.cs  TopPlayersRequest.cs  TopPlayersResponse.cs  UserResponse.cs
src/Contracts/SeaBattle.Contracts/Lists/: CellListResponseForSecondPlayerList.cs  CellListResponseList.cs  GameHistoryResponseList.cs  GameListResponseList.cs
src/Contracts/SeaBattle.Contracts/Properties/: launchSettings.json
src/Services/Game/: Game.sln
src/Services/Game/Game.API/: Dockerfile  Game.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Game/Game.API/Extensions/: GameServiceExtensions.cs
src/Services/Game/Game.API/Mapping/: MappingProfile.cs
src/Services/Game/Game.API/MassTransit/: ClearingDbConsumer.cs  CreateGameConsumer.cs  CreateShipConsumer.cs  DeleteGameConsumer.cs  GetAllCellsConsumer.cs  GetAllCellsForSecondPlayerConsumer.cs  GetAllGamesConsumer.cs  IsEndOfTheGameConsumer.cs  IsGameOwnerConsumer.cs  IsPlayerReadyConsumer.cs  IsTwoPlayersReadyConsumer.cs  JoinSecondPlayerConsumer.cs  PriorityConsumer.cs  ShootConsumer.cs
src/Services/Game/Game.API/Properties/: launchSettings.json
src/Services/Game/Game.BLL/: Game.BLL.csproj
src/Services/Game/Game.BLL/Helpers/: GameServiceHelper.cs
src/Services/Game/Game.BLL/Interfaces/: IGameService.cs  IGameServiceHelper.cs
src/Services/Game/Game.BLL/Properties/: launchSettings.json
src/Services/Game/Game.BLL/Services/: GameService.cs
src/Services/Game/Game.DAL/: UnitOfWork.cs
src/Services/GameHistory/: GameHistory.sln
src/Services/GameHistory/GameHistory.API/: Dockerfile  GameHistory.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/GameHistory/GameHistory.API/Extensions/: GameHistoryServiceExtensions.cs
src/Services/GameHistory/GameHistory.API/Mapping/: MappingProfile.cs
src/Services/GameHistory/GameHistory.API/MassTransit/: GetAllGameHistoriesConsumer.cs  GetTopPlayersConsumer.cs
src/Services/GameHistory/GameHistory.API/Properties/: launchSettings.json
src/Services/GameHistory/GameHistory.BLL/: GameHistory.BLL.csproj
src/Services/GameHistory/GameHistory.BLL/Interfaces/: IGameHistoryService.cs
src/Services/GameHistory/GameHistory.BLL/Properties/: launchSettings.json
src/Services/GameHistory/GameHistory.BLL/Services/: GameHistoryService.cs
src/Services/GameHistory/GameHistory.DAL/: GameHistory.DAL.csproj  UnitOfWork.cs
src/Services/Identity/: Identity.sln
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/Identity.API/Extensions/: IdentityServiceExtensions.cs
src/Services/Identity/Identity.API/MassTransit/: GetCurrUserConsumer.cs  LoginConsumer.cs  RegisterConsumer.cs
src/Services/Identity/Identity.API/Properties/: launchSettings.json
src/Services/Identity/Identity.BLL/: Identity - Backup.BLL.csproj  Identity.BLL.csproj
src/Services/Identity/Identity.BLL/Interfaces/: IIdentityService.cs  ITokenService.cs
src/Services/Identity/Identity.BLL/Properties/: launchSettings.json
src/Services/Identity/Identity.BLL/Services/: IdentityService.cs  TokenService.cs
src/Services/Identity/Identity.DAL/: UnitOfWork.cs
src/Tests/Game.Test/Game.BLL.Tests/: Game.BLL.Tests.csproj  GameServiceTests.cs
src/Tests/GameHistory.Tests/GameHistory.BLL.Tests/: GameHistory.BLL.Tests.csproj  GameHistoryServiceTests.cs
src/Tests/Identity.Tests/Identity.BLL.Tests/: Identity.BLL.Tests.csproj  IdentityServiceTests.cs  TokenServiceTests.cs
(+48 files in other folders)
