<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Contracts\SeaBattle.Contracts\SeaBattle.Contracts.csproj" />
    <ProjectReference Include="..\GameHistory.DAL\GameHistory.DAL.csproj" />
  </ItemGroup>

</Project>
